{
    "name": "RayCloudTools Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "remoteUser": "root",
    "forwardPorts": [],
    "postCreateCommand": ".devcontainer/commands/compile_install.sh"
}