{
  "name": "RayCloudTools Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--progress=plain"
    ]
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspaces/raycloudtools/.devcontainer/commands"
  },
  "forwardPorts": [],
  "mounts": [
    "type=bind,source=${localWorkspaceFolder}/.devcontainer/commands/compile_install.sh,target=/usr/local/bin/compile_install.sh"
  ],
  "postCreateCommand": "compile_install.sh",
  "remoteUser": "ubuntu",
  "runArgs": [
    "--security-opt=label=disable"
  ],
  "workspaceFolder": "/workspaces/raycloudtools",
  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspaces/raycloudtools"
}
