{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "(gdb) Launch",
          "type": "cppdbg",
          "request": "launch",
//          "program": "${workspaceFolder}/bin/raycombine",          
//          "args": ["oldest", "room.ply", "room2.ply", "1", "rays"], 
//          "program": "${workspaceFolder}/bin/raytransients",          
//          "args": ["min", "/media/parallels/Samsung_T5/test/house2.ply", "20", "rays", "--colour"], 
//          "args": ["min", "~/Downloads/coloured_raycloud_decimated.ply", "15", "rays"], 
//          "args": ["min", "room.ply", "1", "rays", "-c"], 
          "program": "${workspaceFolder}/bin/raycolour",          
          "args": ["/media/parallels/Samsung_T5/test/house2.ply", "1,0.5,0.2", "shaded"], 
//          "args": ["forest.ply", "white", "shaded"], 
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "raycloud tools",
                  "text": "raycloud tools",
                  "ignoreFailures": true
              }
          ],
          "preLaunchTask": "g++.exe build active file"
      }
  ]
}